spring.application.name=meru-config-server
spring.cloud.config.server.git.uri=https://github.com/ZelalemBelay/meru_repo.git
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8888
